prct5: Gestor
Module: ejercicio-2/gestor
Class Gestor
Clase Gestor de articulos
Hierarchy
Gestor
Index
Constructors
constructor
Properties
listaArticulos
Methods
busqueda
exportarAPA
getSizeGestor
imprimirTabla
Constructors
constructor
new Gestor(articulo1: Articulo, ...articulos: Articulo[]): Gestor
Constructor de la clase Gestor
Parameters
articulo1: Articulo
Primer articulo (necesario)
Rest ...articulos: Articulo[]
Resto de posibles articulos
Returns Gestor
Properties
Private listaArticulos
listaArticulos: Articulo[] = ...
Methods
busqueda
busqueda(clave: string): Articulo[]
Buscar articulos que coincidan con las palabras clave
Parameters
clave: string
Palabras clave a buscar
Returns Articulo[]
Lista de articulos que coinciden
exportarAPA
exportarAPA(clave: string): string[]
Buscar articulos que coincinden con palabra clave y se exportan a formato APA
Parameters
clave: string
Claves a buscar
Returns string[]
Articulos en formato APA
getSizeGestor
getSizeGestor(): number
Getter cantidad de articulos del gestor
Returns number
cantidad de articulos Gestor
imprimirTabla
imprimirTabla(): void
Muestra la información del gestor en forma de tabla
Returns void
