prct5: Television
Module: ejercicio-pe103/tele
Class Television
Clase Lavadora. Esta clase hereda de Electrodomestico.
Hierarchy
Electrodomestico
Television
Index
Constructors
constructor
Properties
color
consumo
peso
precio
resolucion
smartTV
Methods
GetPrecio
GetRes
RangoColores
RangoConsumo
RangoPeso
Constructors
constructor
new Television(precio: number, peso: number, color: string, consumo: string, resolucion: number, smarttv: boolean): Television
Overrides Electrodomestico.constructor
Parameters
precio: number
peso: number
color: string
consumo: string
resolucion: number
smarttv: boolean
Returns Television
Properties
color
color: string
Inherited from Electrodomestico.color
consumo
consumo: string
Inherited from Electrodomestico.consumo
peso
peso: number
Inherited from Electrodomestico.peso
precio
precio: number
Inherited from Electrodomestico.precio
resolucion
resolucion: number = 20
smartTV
smartTV: boolean = false
Methods
GetPrecio
GetPrecio(): number
Inherited from Electrodomestico.GetPrecio
Returns number
GetRes
GetRes(): number
Returns number
RangoColores
RangoColores(): boolean
Inherited from Electrodomestico.RangoColores
Esta funcion comprueba si el electrodomestico está en la gama de colores.
Returns boolean
true si está en el rango correcto. false en casi contrario.
RangoConsumo
RangoConsumo(): boolean
Inherited from Electrodomestico.RangoConsumo
Esta funcion comprueba si el electrodomestico está en el rango de consumo (A-F)
Returns boolean
true si está en el rango correcto. false en casi contrario.
RangoPeso
RangoPeso(): boolean
Inherited from Electrodomestico.RangoPeso
Esta funcion comprueba si el electrodomestico está en el rango de peso (0-100 KG)
Returns boolean
true si está en el rango correcto. false en casi contrario.
