prct5: Articulo
Module: ejercicio-2/articulo
Class Articulo
Clase Articulo. Describe como es un articulo d revista
Hierarchy
Articulo
Index
Constructors
constructor
Properties
autor
citas
claves
editorial
email
fecha
resumen
titulo
Methods
apasinDOI
getAutor
getCitas
getClaves
getEditorial
getEmail
getFecha
getResumen
getTitulo
Constructors
constructor
new Articulo(titulo: string, autor: string[], email: string[], keywords: string[], resumen: string, fecha: string, editorial: string, citas: number): Articulo
Constructor de la clase
Parameters
titulo: string
Nombre del articulo
autor: string[]
Array. Nombre o nombres de los autores
email: string[]
Correo de los autores
keywords: string[]
Array. Palabras por las que puede ser encontrado el artic.
resumen: string
Resumen del articulo
fecha: string
Fecha de publicacion
editorial: string
Editorial de publicacion
citas: number
Cantidad de citas del articulo
Returns Articulo
Properties
Private autor
autor: string[]
Private citas
citas: number
Private claves
claves: string[]
Private editorial
editorial: string
Private email
email: string[]
Private fecha
fecha: string
Private resumen
resumen: string
Private titulo
titulo: string
Methods
apasinDOI
apasinDOI(): string
Transforma la informacion del articulo a formato APA.
Returns string
String del articulo en formato APA
getAutor
getAutor(): string[]
Getter autor
Returns string[]
autor
getCitas
getCitas(): number
Getter Citas
Returns number
citas
getClaves
getClaves(): string[]
Getter claves
Returns string[]
claves
getEditorial
getEditorial(): string
Getter editorial
Returns string
editorial
getEmail
getEmail(): string[]
Getter email
Returns string[]
email
getFecha
getFecha(): string
Getter fecha
Returns string
fecha
getResumen
getResumen(): string
Getter resumen
Returns string
resumen
getTitulo
getTitulo(): string
Getter titulo
Returns string
Titulo
