prct5: Street
Module: ejercicio-3/street
Class Street
Clase Street. Permite crear una calle. Ejemplo de creacion de calle
```
let calle: Street = new Street('Nombre Calle', 'Direccion', [coches],
   [bicicletas], [motos], [patin], [peatones], [trenes]);
```
Hierarchy
Street
Index
Constructors
constructor
Methods
addVehiculo
delVehiculo
infoCalle
ordenarVelocidad
Constructors
constructor
new Street(calle: string, direccion: string, nCoche: Coche[], nBici: Bicicleta[], nMoto: Moto[], nPatin: Patin[], nPeaton: Peaton[], nTren: Tren[]): Street
Constructor de la clase Street
Parameters
calle: string
Nombre de la calle
direccion: string
Direccion de la calle
nCoche: Coche[]
Array de objetos Coche que circulan en la calle
nBici: Bicicleta[]
Array de objetos Bicicleta que circulan en la calle
nMoto: Moto[]
Array de objetos Moto que circulan en la calle
nPatin: Patin[]
Array de objetos Patin que circulan en la calle
nPeaton: Peaton[]
Array de objetos Peaton que circulan en la calle
nTren: Tren[]
Array de objetos Tren que circulan en la calle
Returns Street
Methods
addVehiculo
addVehiculo(vehiculo: Bicicleta | Coche | Moto | Patin | Peaton | Tren): void
Permite añadir un vehiculo a la carretera.
Parameters
vehiculo: Bicicleta | Coche | Moto | Patin | Peaton | Tren
Vehiculo a añadir
Returns void
delVehiculo
delVehiculo(vehiculo: Bicicleta | Coche | Moto | Patin | Peaton | Tren): void
Permite eliminar un vehiculo de la calle
Parameters
vehiculo: Bicicleta | Coche | Moto | Patin | Peaton | Tren
Vehiculo a eliminar
Returns void
infoCalle
infoCalle(): void
Funcion que muestra los objetos actuales en la calle. Es decir, muestra cuantos vehículos de cada tipo hay circulando
Returns void
ordenarVelocidad
ordenarVelocidad(): void
Funcion que permite ordenar los vehiculos en función a su velocidad Los más lentos irán primero en la lista. Una vez ordenado muestro cómo está la calle.
Returns void
